MONGO_URL=mongodb+srv://rishavchauhan2407_db_user:aXMXAM99vppCfco3@timetraker.2sphpre.mongodb.net/?appName=timetraker
DB_NAME=timely
CORS_ORIGINS=*
JWT_SECRET_KEY=timekeeper-secret-key-change-in-production-2024